<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WID2001 Group Project</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="./plugins/datatables/css/jquery.dataTables.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse" style="overflow:hidden">
    <div class="wrapper">

        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="dist/img/logo.png" alt="AITSDLogo" height="300" width="300">
        </div>

        <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <a href="#" class="brand-link">
        <img src="dist/img/white-logo.png" alt="AI TSD Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Banking Chatbot</span>
      </a>

            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Chat Room
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="./index-user.html" class="nav-link active">
                                        <i class="fas fa-user-check nav-icon"></i>
                                        <p>BankBot</p>
                                    </a>
                                </li>
                            </ul>
                        <li class="nav-item menu">
                            <a href="./contacts.html" target="_blank" class="nav-link">
                                <i class="fas fa-envelope-open-text nav-icon"></i>
                                <p>Contact Me!</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="content-wrapper">
            <section class="content">
                <br />
                <section class="col-lg-12 connectedSortable">
                    <div class="card direct-chat direct-chat-primary">
                        <div class="card-body">
                            <div class="direct-chat-messages" id="chat"></div>
                        </div>
                        <div class="card-footer">
                            <form onsubmit="getWorkaround();return false">
                                <div class="input-group">
                                    <input type="text" id="arg" placeholder="Type Message ..." class="form-control">
                                    <span class="input-group-append">
                                        <button type="button" onclick="getWorkaround()" class="btn btn-primary">Send</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark"></aside>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/pages/dashboard-user.js"></script>
</body>
</html>